<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css的三种基本选择器</title>
    <style>
        /* 标签选择器 通过标签来设置元素的样式，影响范围最大
        div{
            width:100px;
            height:100px;
            background-color:green;
        }*/

        /* .类选择器，通过class类名来设置元素的样式，影响范围可控制 */
        .item1{
            width:200px;
            height:200px;
            background-color:red
        }
        .item2{
            width:100px;
            height:100px;
            border:1px solid black;
        }
        .bg{
            background-color:orange;
        }

        /* #id 选择器，通过id属性来设置元素的样式 */
        /* 注意：id在html中具有唯一性，不能重名 */
        #box1{
            width:300px;
            height:300px;
            background-color:blue;
        }
        #box2{
            width:100px;
            height:100px;
            /* 设置边框 */
            border:1px solid red;
        }
    </style>
</head>
<body>
    <div class="item1">测试</div>
    <!--<p><b>加粗文案</b></p>-->
    <div class="item2 bg"></div>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>