<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>层级选择器</title>
    <style>
        /* 层级选择器，通过父级元素来设置子级元素的样式，还可以设置子元素的子级的样式 */
        .wrap,
        .wrap{
            width:500px;
            height:500px;
            border:1px solid red;
        }
        .wrap div{
            width:300px;
            height:300px;
            background-color:yellow;
        }
        .wrap .in{
            width:200px;
            height:200px;
            background-color:green;
        }
        .wrap .in .in2{
            width:100px;
            height:100px;
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="in"></div>
        <div></div>
        <div>
            <div class="in2"></div>
        </div>
    </div>
</body>
</html>